# model2mybatis

./: README.md  pom.xml
example/SQL/: fund_fund.sql
example/original-java-example/: pom.xml
example/original-java-example/src/main/java/org/csnowfox/maven/plugin/example/: Application.java  SqlMapper.java
example/original-java-example/src/main/java/org/csnowfox/maven/plugin/example/dao/fund/: FundCalendar.java  FundCalendarExample.java  FundCalendarMapper.java
example/original-java-example/src/main/resources/: database.properties  mybatis-config.xml
example/spring-boot-example/: pom.xml
example/spring-boot-example/src/main/java/org/csnowfox/maven/plugin/example/: Application.java  Controller.java
example/spring-boot-example/src/main/java/org/csnowfox/maven/plugin/example/dao/fund/: FundCalendarSqlProvider.java
example/spring-boot-example/src/main/resources/: application.yml
example/spring-boot-example/src/main/resources/pdm/: fund.pdm
model2mybatis/: pom.xml
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/: Model2MybatisJavaCode.java  Model2MybatisMojo.java
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/entity/: ClassColumns.java  Column.java  Ddl.java  Key.java  Table.java  User.java
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/parser/: DDLParser.java  PdmParser.java  TableParser.java
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/pdm/: PdmParser.java
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/template/: entity.ftl  example.ftl  mapper.ftl  provider.ftl
model2mybatis/src/main/java/org/csnowfox/maven/plugin/model2mybatis/utils/: FileUtils.java  MavenLogger.java
model2mybatis/src/test/java/: GenMain.java  TestCreate.java  fund.sql  generatorConfig.xml
src/main/java/org/csnowfox/maven/plugin/pdm2mybatis/: Create.java  CreateFile.java  EchoMojo.java  LogUtils.java  Pdm2MybatisJavaCode.java  Pdm2MybatisMojo.java
src/main/java/org/csnowfox/maven/plugin/pdm2mybatis/entity/: ClassColumns.java  Column.java  Ddl.java  Key.java  Table.java  User.java  Xml.java
src/main/java/org/csnowfox/maven/plugin/pdm2mybatis/pdm/: PdmMain.java  PdmManager.java  PdmParser.java
src/main/java/org/csnowfox/maven/plugin/pdm2mybatis/template/: entity.ftl  example.ftl  mapper.ftl
src/main/java/org/csnowfox/maven/plugin/pdm2mybatis/utils/: FileUtils.java  MavenLogger.java
src/test/java/: GenMain.java  TestCreate.java  generatorConfig.xml
src/test/java/test/: kfat.java  kfatExample.java  kfatKey.java  kfatMapper.java  kfatSqlProvider.java
